{
  "name": "BlackPage",
  "short_name": "BlackPage",
  "description": "Статическая версия промо-страницы",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8e9ea",
  "theme_color": "#0d0b68",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
